<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="light dark"></head><body><div class="line-gutter-backdrop"></div><form autocomplete="off"><label class="line-wrap-control">Line wrap<input type="checkbox" aria-label="Line wrap"></label></form><table><tbody><tr><td class="line-number" value="1"></td><td class="line-content"><span class="html-doctype">&lt;!DOCTYPE html&gt;</span><span class="html-tag">&lt;html&gt;</span><span class="html-tag">&lt;head&gt;</span><span class="html-tag">&lt;meta <span class="html-attribute-name">content</span>="<span class="html-attribute-value">width=device-width, initial-scale=1</span>" <span class="html-attribute-name">name</span>="<span class="html-attribute-value">viewport</span>" /&gt;</span><span class="html-tag">&lt;meta <span class="html-attribute-name">content</span>="<span class="html-attribute-value">noindex,nofollow</span>" <span class="html-attribute-name">name</span>="<span class="html-attribute-value">robots</span>" /&gt;</span><span class="html-tag">&lt;meta <span class="html-attribute-name">charset</span>="<span class="html-attribute-value">utf-8</span>" /&gt;</span><span class="html-tag">&lt;title&gt;</span>Receipt from Bombers Fastpitch<span class="html-tag">&lt;/title&gt;</span><span class="html-tag">&lt;link <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">stylesheet</span>" <span class="html-attribute-name">media</span>="<span class="html-attribute-value">screen</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/application-d5e58bf4f1742c820fff780619a86ab3373b6b4f0f49eb8c5d8b61e7f5750f43.css" rel="noreferrer noopener">https://d3g64w74of3jgu.cloudfront.net/receipts/assets/application-d5e58bf4f1742c820fff780619a86ab3373b6b4f0f49eb8c5d8b61e7f5750f43.css</a>" /&gt;</span><span class="html-tag">&lt;link <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">stylesheet</span>" <span class="html-attribute-name">media</span>="<span class="html-attribute-value">screen</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/email-98be502a35b2b0eb47a6f9d99aff4545cc155170eb0392c0f663741f08006651.css" rel="noreferrer noopener">https://d3g64w74of3jgu.cloudfront.net/receipts/assets/email-98be502a35b2b0eb47a6f9d99aff4545cc155170eb0392c0f663741f08006651.css</a>" /&gt;</span><span class="html-tag">&lt;/head&gt;</span><span class="html-tag">&lt;body&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">email-wrapper</span>"&gt;</span><span class="html-tag">&lt;style <span class="html-attribute-name">type</span>="<span class="html-attribute-value">text/css</span>"&gt;</span>@font-face{font-family:"SQMarket";src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-light.eot");src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-light.eot?#iefix") format("embedded-opentype"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-light.woff") format("woff"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-light.ttf") format("truetype");font-weight:300;font-style:normal;mso-font-alt:Arial}@font-face{font-family:"SQMarket";src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-regular.eot");src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-regular.eot?#iefix") format("embedded-opentype"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-regular.woff") format("woff"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-regular.ttf") format("truetype");font-weight:400;font-style:normal;mso-font-alt:Arial}@font-face{font-family:"SQMarket";src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-medium.eot");src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-medium.eot?#iefix") format("embedded-opentype"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-medium.woff") format("woff"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-medium.ttf") format("truetype");font-weight:500;font-style:normal;mso-font-alt:Arial}@font-face{font-family:"SQMarket";src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-bold.eot");src:url("https://squareup.com/jp/public-fonts/sqmarket/sqmarket-bold.eot?#iefix") format("embedded-opentype"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-bold.woff") format("woff"),url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-bold.ttf") format("truetype");font-weight:700;font-style:normal;mso-font-alt:Arial}</td></tr><tr><td class="line-number" value="2"></td><td class="line-content">@media (max-width: 480px){.receipt-top-edge-white{display:inline !important}.receipt-top-edge-gray{display:none !important}.receipt-content-wrapper{margin-top:0px !important}}</td></tr><tr><td class="line-number" value="3"></td><td class="line-content"><span class="html-tag">&lt;/style&gt;</span><span class="html-tag">&lt;body&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">preheader</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">font-size: 0;max-height: 0;overflow: hidden;display: none;mso-hide: all</span>"&gt;</span>Receipt for $480.00 at Bombers Fastpitch on Jan 15 2022 at 2:56 PM.<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">pseudo-body ExternalClass</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">text-align: center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-comment">&lt;!--[if (gte mso 9)|(IE)]&gt; &lt;table align="center" border="0" cellspacing="0" cellpadding="0" width="375"&gt; &lt;tr&gt; &lt;td align="center" valign="top" width="375"&gt; &lt;![endif]--&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">table-container-section automatic-receipt-wrapper</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;table&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">class</span>="<span class="html-attribute-value">td-automatic-receipt-banner</span>"&gt;</span>Now when you shop at sellers who use Square, your receipts will be delivered automatically.<span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">receipt-content-wrapper receipt-content-wrapper--546476</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">merchant-header-wrapper</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">feedback-visible </span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">class</span>="<span class="html-attribute-value">banner-image-v2</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">class</span>="<span class="html-attribute-value">td-merchant-header-info__banner_image</span>"&gt;</span>      <span class="html-tag">&lt;img <span class="html-attribute-name">alt</span>="<span class="html-attribute-value">Logo</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">merchant-header__banner_image</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://square-web-production-f.squarecdn.com/files/aa96893ebc5c2e8d1e9101b98d15a390eda0b7e9/original.png?width=320&amp;height=124&amp;enable=upscale&amp;canvas=320,124&amp;fit=bounds&amp;bg-color=255,255,255,0&amp;quality=100&amp;format=png" rel="noreferrer noopener">https://square-web-production-f.squarecdn.com/files/aa96893ebc5c2e8d1e9101b98d15a390eda0b7e9/original.png?width=320&amp;amp;height=124&amp;amp;enable=upscale&amp;amp;canvas=320,124&amp;amp;fit=bounds&amp;amp;bg-color=255,255,255,0&amp;amp;quality=100&amp;amp;format=png</a>" /&gt;</span></td></tr><tr><td class="line-number" value="4"></td><td class="line-content"><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">class</span>="<span class="html-attribute-value">table-container-section</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">13</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>"&gt;</span><span class="html-tag">&lt;table&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">39</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">297</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">class</span>="<span class="html-attribute-value">feedback-tile-box</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">21</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">class</span>="<span class="html-attribute-value">table-feedback-choices</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">class</span>="<span class="html-attribute-value">choice feedback-positive</span>"&gt;</span><span class="html-tag">&lt;a <span class="html-attribute-name">id</span>="<span class="html-attribute-value">question-positive</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="https://account.squareup.com/response/r78GKV7QGNJ3EPA/1?merchant_token=1C545JCG523JA" rel="noreferrer noopener">https://account.squareup.com/response/r78GKV7QGNJ3EPA/1?merchant_token=1C545JCG523JA</a>"&gt;</span><span class="html-tag">&lt;div&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">alt</span>="<span class="html-attribute-value">Positive</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Positive</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">56</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">56</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://receipts-production-f.squarecdn.com/receipts/assets/feedback-positive-v2-09773e374d247d8a044ade582bd9eec927c595e44c9cf8111209bbb57b55ab22.png?width=56&amp;height=56&amp;canvas=56,56&amp;format=png" rel="noreferrer noopener">https://receipts-production-f.squarecdn.com/receipts/assets/feedback-positive-v2-09773e374d247d8a044ade582bd9eec927c595e44c9cf8111209bbb57b55ab22.png?width=56&amp;amp;height=56&amp;amp;canvas=56,56&amp;amp;format=png</a>" /&gt;</span><span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/a&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">class</span>="<span class="html-attribute-value">choice feedback-negative</span>"&gt;</span><span class="html-tag">&lt;a <span class="html-attribute-name">id</span>="<span class="html-attribute-value">question-negative</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="https://account.squareup.com/response/r78GKV7QGNJ3EPA/-1?merchant_token=1C545JCG523JA" rel="noreferrer noopener">https://account.squareup.com/response/r78GKV7QGNJ3EPA/-1?merchant_token=1C545JCG523JA</a>"&gt;</span><span class="html-tag">&lt;div&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">alt</span>="<span class="html-attribute-value">Negative</span>" <span class="html-attribute-name">title</span>="<span class="html-attribute-value">Negative</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">56</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">56</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://receipts-production-f.squarecdn.com/receipts/assets/feedback-negative-v2-587d1eda2f91ac786e117237de356e331f499767f5fc0148d411b463909b2399.png?width=56&amp;height=56&amp;canvas=56,56&amp;format=png" rel="noreferrer noopener">https://receipts-production-f.squarecdn.com/receipts/assets/feedback-negative-v2-587d1eda2f91ac786e117237de356e331f499767f5fc0148d411b463909b2399.png?width=56&amp;amp;height=56&amp;amp;canvas=56,56&amp;amp;format=png</a>" /&gt;</span><span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/a&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">13</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">class</span>="<span class="html-attribute-value">question-text-v2</span>"&gt;</span><span class="html-tag">&lt;div&gt;</span>Let Bombers Fastpitch know how your experience was<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">22</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">39</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">6</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">class</span>="<span class="html-attribute-value">table-container-section table-payment-header </span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">24</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">h1  language-en currency-USD</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p currency</span>"&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">class</span>="<span class="html-attribute-value">money-currency-symbol</span>"&gt;</span>$<span class="html-tag">&lt;/span&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">class</span>="<span class="html-attribute-value">money-whole</span>"&gt;</span>480<span class="html-tag">&lt;/span&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">class</span>="<span class="html-attribute-value">money-decimal-mark</span>"&gt;</span>.<span class="html-tag">&lt;/span&gt;</span><span class="html-tag">&lt;span <span class="html-attribute-name">class</span>="<span class="html-attribute-value">money-decimal</span>"&gt;</span>00<span class="html-tag">&lt;/span&gt;</span><span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">8</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">table-container-section</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">bgcolor</span>="<span class="html-attribute-value">#ffffff</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">16</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">width</span>="<span class="html-attribute-value">16</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" rel="noreferrer noopener">https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png</a>" /&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">table-container-section table-payment-info</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">8</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">3.5</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">3</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">3</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">border-top: 1px dashed #e0e1e2;</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">1</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">width</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" rel="noreferrer noopener">https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png</a>" /&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">11</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">3</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr <span class="html-attribute-name">class</span>="<span class="html-attribute-value">item-row</span>"&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">half-col-left payment-info-item</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p item-name</span>"&gt;</span>T-Shirt &amp;times; 2<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">right</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">half-col-right</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p currency</span>"&gt;</span>$60.00<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr <span class="html-attribute-name">class</span>="<span class="html-attribute-value">item-row</span>"&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">half-col-left payment-info-item</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p item-name</span>"&gt;</span>Hat &amp;times; 2<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">right</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">half-col-right</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p currency</span>"&gt;</span>$60.00<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr <span class="html-attribute-name">class</span>="<span class="html-attribute-value">item-row</span>"&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">half-col-left payment-info-item</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p item-name</span>"&gt;</span>Easton Ghost Advanced 33 -10 &amp;times; 1<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">right</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">half-col-right</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p currency</span>"&gt;</span>$360.00<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">bgcolor</span>="<span class="html-attribute-value">#ffffff</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">16</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">width</span>="<span class="html-attribute-value">16</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" rel="noreferrer noopener">https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png</a>" /&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">table-container-section</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">bgcolor</span>="<span class="html-attribute-value">#ffffff</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">16</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">width</span>="<span class="html-attribute-value">16</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" rel="noreferrer noopener">https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png</a>" /&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">table-container-section table-payment-info</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">8</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">11</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">3</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">3</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">border-top: 1px dashed #e0e1e2;</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">1</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">width</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" rel="noreferrer noopener">https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png</a>" /&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">11</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">3</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr <span class="html-attribute-name">class</span>="<span class="html-attribute-value">tr-payment-total</span>"&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">half-col-left</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p</span>"&gt;</span>Total<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">right</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">half-col-right</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p currency purchase-total</span>"&gt;</span>$480.00<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">bgcolor</span>="<span class="html-attribute-value">#ffffff</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">16</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">width</span>="<span class="html-attribute-value">16</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" rel="noreferrer noopener">https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png</a>" /&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">table-container-section</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">bgcolor</span>="<span class="html-attribute-value">#ffffff</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">16</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">width</span>="<span class="html-attribute-value">16</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" rel="noreferrer noopener">https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png</a>" /&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">table-container-section table-payment-info</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">16</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">2</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">bgcolor</span>="<span class="html-attribute-value">#ffffff</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">16</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">width</span>="<span class="html-attribute-value">16</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" rel="noreferrer noopener">https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png</a>" /&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">class</span>="<span class="html-attribute-value">table-container-section table-merchant-info</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">td-map-container</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">merchant-info__map</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://api.mapbox.com/styles/v1/square/ck93u4swt1ztg1ip8o9brpbk8/static/url-http%3A%2F%2Fs3.amazonaws.com%2Fsquare-receipts-production%2Freceipts%2Fstatic-assets%2Fmap-pin-140924-546476.png(-97.973,29.755)/-97.973,29.755,15/375x120@2x?access_token=pk.eyJ1Ijoic3F1YXJlIiwiYSI6IlBvOHNOSGcifQ.UEuIIhAN8OO4uCCqLShcJw&amp;attribution=true&amp;logo=true" rel="noreferrer noopener">https://api.mapbox.com/styles/v1/square/ck93u4swt1ztg1ip8o9brpbk8/static/url-http%3A%2F%2Fs3.amazonaws.com%2Fsquare-receipts-production%2Freceipts%2Fstatic-assets%2Fmap-pin-140924-546476.png(-97.973,29.755)/-97.973,29.755,15/375x120@2x?access_token=pk.eyJ1Ijoic3F1YXJlIiwiYSI6IlBvOHNOSGcifQ.UEuIIhAN8OO4uCCqLShcJw&amp;amp;attribution=true&amp;amp;logo=true</a>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">375</span>" /&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">24</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">td-receipt-address</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p receipt-profile-name</span>"&gt;</span>Bombers Fastpitch<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p receipt-address</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p receipt-address</span>" <span class="html-attribute-name">x-apple-data-detectors</span>="<span class="html-attribute-value">false</span>"&gt;</span>605 Old Zorn Rd<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p receipt-address</span>" <span class="html-attribute-name">x-apple-data-detectors</span>="<span class="html-attribute-value">false</span>"&gt;</span>San Marcos, TX 78666<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">16</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>"&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">class</span>="<span class="html-attribute-value">td-social-link</span>" <span class="html-attribute-name">id</span>="<span class="html-attribute-value">receipt-website-url</span>"&gt;</span><span class="html-tag">&lt;a <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="http://www.bomberswebstore.com/" rel="noreferrer noopener">http://www.bomberswebstore.com</a>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">width</span>="<span class="html-attribute-value">32</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">32</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/website-icon-f3f91153be499f8f6b26f76c2ab37397899a1aa719a22d8a8f2785286d2cef18.png" rel="noreferrer noopener">https://d3g64w74of3jgu.cloudfront.net/receipts/assets/website-icon-f3f91153be499f8f6b26f76c2ab37397899a1aa719a22d8a8f2785286d2cef18.png</a>" /&gt;</span><span class="html-tag">&lt;/a&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">20</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;table&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">2</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">1</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">table-container-section</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">bgcolor</span>="<span class="html-attribute-value">#ffffff</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">16</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">width</span>="<span class="html-attribute-value">16</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" rel="noreferrer noopener">https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png</a>" /&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellspacing</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">cellpadding</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">table-container-section table-date-and-tenders</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">16</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">half-col-left</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p</span>"&gt;</span>Visa 0936 (Keyed)<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p card-icon</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">width</span>="<span class="html-attribute-value">40</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">16</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">bottom</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">display: block</span>" <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/tender-visa-ddab2215b19a00364be4cc3d615fb48fd1fd6c351851fc55ff2159e8fa443a58.png" rel="noreferrer noopener">https://d3g64w74of3jgu.cloudfront.net/receipts/assets/tender-visa-ddab2215b19a00364be4cc3d615fb48fd1fd6c351851fc55ff2159e8fa443a58.png</a>" /&gt;</span><span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">right</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">half-col-right</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p td-payment-time</span>" <span class="html-attribute-name">x-apple-data-detectors</span>="<span class="html-attribute-value">false</span>"&gt;</span>Jan 15 2022 at 2:56 PM<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p</span>"&gt;</span>#znrw<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p</span>"&gt;</span>Auth code: 09495D<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">left</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">half-col-left</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">2</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">bgcolor</span>="<span class="html-attribute-value">#ffffff</span>" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">16</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">width</span>="<span class="html-attribute-value">16</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png" rel="noreferrer noopener">https://d3g64w74of3jgu.cloudfront.net/receipts/assets/spacer-17af9e65317bbbfbbd0bcdc729f14faadf37cd08cf30cc0fe0b72443e78cbffb.png</a>" /&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">class</span>="<span class="html-attribute-value">table-receipt-bottom-edge</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">alt</span>="" <span class="html-attribute-name">width</span>="<span class="html-attribute-value">375</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">4</span>" <span class="html-attribute-name">class</span>="<span class="html-attribute-value">receipt-bottom-edge</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/receipt-bottom-edge-9546851a9ee332ff84de94e1862dc33629fdbd525713db3affdd72287acb5ae7.png" rel="noreferrer noopener">https://d3g64w74of3jgu.cloudfront.net/receipts/assets/receipt-bottom-edge-9546851a9ee332ff84de94e1862dc33629fdbd525713db3affdd72287acb5ae7.png</a>" /&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;table <span class="html-attribute-name">class</span>="<span class="html-attribute-value">table-footer</span>"&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">24</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">10</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;a <span class="html-attribute-name">id</span>="<span class="html-attribute-value">receipt-square-logo</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="https://squareup.com/" rel="noreferrer noopener">https://squareup.com</a>"&gt;</span><span class="html-tag">&lt;img <span class="html-attribute-name">width</span>="<span class="html-attribute-value">24</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">24</span>" <span class="html-attribute-name">border</span>="<span class="html-attribute-value">0</span>" <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://d3g64w74of3jgu.cloudfront.net/receipts/assets/footer-logo-d354ee4f8b2a914ed1959eaa77323e1f444494f53a4d44f56b1abad8f028e8e8.png" rel="noreferrer noopener">https://d3g64w74of3jgu.cloudfront.net/receipts/assets/footer-logo-d354ee4f8b2a914ed1959eaa77323e1f444494f53a4d44f56b1abad8f028e8e8.png</a>" /&gt;</span><span class="html-tag">&lt;/a&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">30</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">receipt-settings</span>"&gt;</span>Receipt Settings<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">5</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p footer-link buyer-portal</span>"&gt;</span><span class="html-tag">&lt;div&gt;</span><span class="html-tag">&lt;a <span class="html-attribute-name">id</span>="<span class="html-attribute-value">manage-preferences</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="https://profile.squareup.com/" rel="noreferrer noopener">https://profile.squareup.com</a>"&gt;</span>Manage preferences<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">20</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;div&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p</span>"&gt;</span>&amp;copy; 2022 Square <span class="html-tag">&lt;a <span class="html-attribute-name">id</span>="<span class="html-attribute-value">privacy-policy</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="https://squareup.com/us/en/legal/privacy-no-account" rel="noreferrer noopener">https://squareup.com/us/en/legal/privacy-no-account</a>"&gt;</span>Privacy Policy<span class="html-tag">&lt;/a&gt;</span><span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p</span>"&gt;</span>1455 Market Street, Suite 600<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p</span>"&gt;</span>San Francisco, CA 94103<span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">20</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">align</span>="<span class="html-attribute-value">center</span>" <span class="html-attribute-name">valign</span>="<span class="html-attribute-value">top</span>"&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p footer-link</span>"&gt;</span>Map data <span class="html-tag">&lt;a <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="https://www.openstreetmap.org/copyright" rel="noreferrer noopener">https://www.openstreetmap.org/copyright</a>" <span class="html-attribute-name">target</span>="<span class="html-attribute-value">blank</span>"&gt;</span>&amp;copy; OpenStreetMap<span class="html-tag">&lt;/a&gt;</span> contributors <span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;div <span class="html-attribute-name">class</span>="<span class="html-attribute-value">p footer-link</span>"&gt;</span><span class="html-tag">&lt;a <span class="html-attribute-name">target</span>="<span class="html-attribute-value">_BLANK</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="https://www.mapbox.com/about/maps/" rel="noreferrer noopener">https://www.mapbox.com/about/maps/</a>"&gt;</span>&amp;copy; Mapbox<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;a <span class="html-attribute-name">target</span>="<span class="html-attribute-value">_BLANK</span>" <span class="html-attribute-name">href</span>="<a class="html-attribute-value html-external-link" target="_blank" href="https://www.mapbox.com/map-feedback" rel="noreferrer noopener">https://www.mapbox.com/map-feedback</a>"&gt;</span>Improve this map<span class="html-tag">&lt;/a&gt;</span> <span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;tr&gt;</span><span class="html-tag">&lt;td <span class="html-attribute-name">width</span>="<span class="html-attribute-value">100%</span>" <span class="html-attribute-name">height</span>="<span class="html-attribute-value">30</span>" <span class="html-attribute-name">colspan</span>="<span class="html-attribute-value">1</span>" <span class="html-attribute-name">style</span>="<span class="html-attribute-value">line-height: 0; font-size: 0;</span>"&gt;</span> <span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-comment">&lt;!--[if (gte mso 9)|(IE)]&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/table&gt; &lt;![endif]--&gt;</span><span class="html-tag">&lt;/td&gt;</span><span class="html-tag">&lt;/tr&gt;</span><span class="html-tag">&lt;/table&gt;</span><span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;script <span class="html-attribute-name">defer</span> <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" rel="noreferrer noopener">https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993</a>" <span class="html-attribute-name">integrity</span>="<span class="html-attribute-value">sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==</span>" <span class="html-attribute-name">data-cf-beacon</span>='<span class="html-attribute-value">{"rayId":"7788675e18fbe47c","token":"aa050bfe5a5c4728aea58395176d6e33","version":"2022.11.3","si":100}</span>' <span class="html-attribute-name">crossorigin</span>="<span class="html-attribute-value">anonymous</span>"&gt;</span><span class="html-tag">&lt;/script&gt;</span></td></tr><tr><td class="line-number" value="5"></td><td class="line-content"><span class="html-tag">&lt;/body&gt;</span><span class="html-tag">&lt;/div&gt;</span><span class="html-tag">&lt;/body&gt;</span><span class="html-tag">&lt;/html&gt;</span><span class="html-end-of-file"></span></td></tr></tbody></table></body></html>
